JWT_SECRET =yoursecret
 JWT_EXPIRY= 7d
 MONGODB_URL = mongodburlhere
 PORT = 4000
 SMTP_MAIL_HOST= firstvalue,
 SMTP_MAIL_USERNAME= secondvalue,
 SMTP_MAIL_PASSWORD= thirdvalue,
 SMTP_MAIL_PORT= fourthvalue,
 S3_ACCESS_KEY = youraccesskey,
 S3_SECRET_KEY = yoursecretkey ,
 S3_REGION= yourregion,
 S3_BUCKET_NAME= yourbucketname,
 RAZORPAY_KEY_ID = razorpayidhere,
  RAZORPAY_SECRET_KEY = razorpaysecrethere